{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Endereco": {
      "Uri": "https://viacep.com.br/ws/"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=CadastroPessoas;Username=admin;Password=adminlocal"
  },
  //"ConnectionStrings": {
  //  "Postgres": "Host=localhost;Port=5432;Database=CadastroPessoas;Username=admin;Password=adminlocal"
  //},
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:adminlocal@mongo:27017",
    "DatabaseName": "CadastroEnderecos"
  }
  //{
    //  "MongoSettings": {
    //    "ConnectionString": "mongodb://admin:adminlocal@localhost:27017",
    //    "DatabaseName": "CadastroEnderecos"
    //  }
    //}
  }
